<!DOCTYPE html>
<html">
<head>
  <title>My Portfolio</title>
  <style>
    body {font-family: Cascadia Code; background-color: #636CCB; text-align: center;}
    header, footer {background-color: #6E8CFB;color: black; padding: 1rem;}
    .section {background: white; margin: 2rem auto; padding: 1rem;width: 80%; max-width: 600px; border: 1px solid #ddd; border-radius: 8px;}
    a.button {display: inline-block;padding: 0.5rem 1rem; background-color: #007BFF; color: white; text-decoration: none; border-radius: 4px;}
    a.button:hover { background-color: black;}
    h2 {color:
  </style>
</head>
<body>

  <header>
    <h1><i>welcome to my webpage!</i></h1>
  </header>

  <div class="section">
    <h2>My Personal Space</h2>
    <p>Myself, Friends, & Family.</p>
    <a href="personal.html" class="button">Go to Page</a>
  </div>

  <div class="section">
    <h2>Lessons</h2>
    <p>Browser Outputs and Reflections.</p>
    <a href="browser.html" class="button">Go to Page</a>
  </div>

  <div class="section">
    <h2>School Activities</h2>
    <p>Events and Reflections.</p>
    <a href="school.html" class="button">Go to Page</a>
  </div>

  <div class="section">
    <h2>Araling Panlipunan</h2>
    <p>Lessons.</p>
    <a href="ap.html" class="button">Go to Page</a>
  </div>


  <footer>
    <p> </p>
  </footer>

</body>
</html>
